@media(min-width:600px){
body
{
    background-image: url('');
    height: 280vh;
    background-image: url('/images/fon.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.main
{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
a
{
    width: 30%;
    height: 30%;
    background-color: aqua;
    border-radius:  15px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}
@keyframes fadeIn
{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.conf
{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.q
{
    width: 40%;
    height: 20%;
    border-radius: 12px;
    background-color: blue;
}
.container {
    width:100% ;
    height: 65%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cards {
    width: 100%;
    height: 32%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card {
    width: 26%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #ffffff;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.card-content {
    padding: 15px;
}
.card-content h3 {
    font-size: 18px;
    margin: 0 0 10px;
}
.card-content p {
    font-size: 14px;
}
.footer
{
    width: 100%;
    height: 5%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
}
@media(max-width:600px){
body
{
    height: 700vh;
    background-image: url('/images/fon.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.main
{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
a
{
    width: 30%;
    height: 30%;
    background-color: aqua;
    border-radius:  15px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
}
@keyframes fadeIn
{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.conf
{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.q
{
    width: 40%;
    height: 20%;
    border-radius: 12px;
    background-color: blue;
}
.container {
    width:100% ;
    height: 65%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cards {
    width: 100%;
    height: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.card {
    width: 60%;
    height: 30%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #ffffff;
    font-size: 70%;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}
.card-content {
    padding: 15px;
}
.card-content h3 {
    font-size: 18px;
    margin: 0 0 10px;
}
.card-content p {
    font-size: 14px;
}
.footer
{
    width: 100%;
    height: 5%;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
}